# SuperMark

./: .editorconfig  README.md  SuperMark.sln
SuperMark.Aplication/: SuperMark.Aplication.csproj
SuperMark.Aplication/Store/: AppStore.cs
SuperMark.Aplication/Store/Interfaces/: IAppStore.cs
SuperMark.Aplication/ViewModel/: AppViewModel.cs
SuperMark.Common/: SuperMark.Common.csproj
SuperMark.Common/AppContext/: AppState.cs
SuperMark.Common/Enum/: Repository.cs
SuperMark.Common/Model/: Product.cs  Profile.cs  Sale.cs  User.cs
SuperMark.Managers/: ProductManager.cs  SaleManager.cs  SuperMark.Managers.csproj  UserManager.cs
SuperMark.Repository/: SuperMark.Repository.csproj
SuperMark.Repository/DbContexts/: SupermakDbcontext.cs
SuperMark.Repository/EntityMappings/: ProductMapping.cs  ProfileMapping.cs  SaleMapping.cs  UserMapping.cs
SuperMark.Repository/Repositories/: ProductRepository.cs  SaleRepository.cs  UserRepository.cs
SuperMark.Repository/Repositories/Factory/: RepositoryFactory.cs
SuperMark.Repository/Repositories/Interface/: IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUserRepository.cs
SuperMark.Test/: SuperMark.Test.csproj  Utility.cs
SuperMark.View/: App.razor  App.razor.cs  Program.cs  Startup.cs  SuperMark.View.csproj  _Imports.razor
SuperMark.View/Auth/: SuperMarketStateProvider.cs
SuperMark.View/Data/: WeatherForecast.cs  WeatherForecastService.cs
SuperMark.View/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SuperMark.View/Pages/Login/: LoginView.razor  LoginView.razor.cs
SuperMark.View/Pages/Master/Dialog/: CreateProductDialog.razor  CreateProductDialog.razor.cs
SuperMark.View/Pages/Master/View/: MasterView.razor  MasterView.razor.cs
SuperMark.View/Pages/Reports/: ReportView.razor  ReportView.razor.cs
SuperMark.View/Pages/Sales/: Products.razor  Products.razor.cs
SuperMark.View/Pages/Sales/Dialog/: CartDialog.razor  CartDialog.razor.cs
SuperMark.View/Properties/: launchSettings.json
SuperMark.View/Shared/: CenteredLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
SuperMark.View/wwwroot/css/: site.css
SuperMarket.WebServices/: Program.cs  Startup.cs  SuperMarket.WebServices.csproj  appsettings.json
SuperMarket.WebServices/Controllers/: ProductController.cs  SaleController.cs  UserController.cs
SuperMarket.WebServices/Properties/: launchSettings.json
(+4 files in other folders)
